backend/src/main/resources/proto/order.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (google.protobuf.Empty);
    rpc GetOrders(GetOrdersRequest) returns (Order);
    rpc UpdateOrder(Order) returns (google.protobuf.Empty);
}

message ItemWithQuantity {
  string ID = 1;
  int32 Quantity = 2;
}

message Item {
  string ID = 1;
  string Name = 2;
  int32 Quantity = 3;
  string PriceID = 4;
}

message Order {
  string ID = 1;
  string CustomerID = 2;
  string status = 3;
  repeated Item Items = 4;
}

message CreateOrderRequest {
    string CustomerID = 1;
    repeated ItemWithQuantity Items = 2;
}

message GetOrdersRequest {
    string OrderId = 1;
    string CustomerID = 2;
}

